amezin/container-registry-prune-action/.github/actions/test/action.yml
name: Test
description: >-
  Run the main action and check the outcome

inputs:
  name:
    required: true
    description: >-
      Package name

  reference-time:
    description: >-
      `reference-time` input

  tag-patterns:
    description: >-
      `tag-patterns` input

  matching-tags-retention-duration:
    description: >-
      `matching-tags-retention-duration` input

  mismatching-tags-retention-duration:
    description: >-
      `mismatching-tags-retention-duration` input

  untagged-retention-duration:
    description: >-
      `untagged-retention-duration` input

  expected-deletions:
    description: >-
      Image digests expected to be deleted, one per line

runs:
  using: composite
  steps:
    - id: run-action
      uses: ./.
      with:
        name: ${{ inputs.name }}
        reference-time: ${{ inputs.reference-time }}
        tag-patterns: ${{ inputs.tag-patterns }}
        matching-tags-retention-duration: ${{ inputs.matching-tags-retention-duration }}
        mismatching-tags-retention-duration: ${{ inputs.mismatching-tags-retention-duration }}
        untagged-retention-duration: ${{ inputs.untagged-retention-duration }}
        dry-run: true

    - run: >-
        diff -u
        --label expected <(grep -v -e '^$' <<<"$EXPECTED_DELETIONS" | sort)
        --label actual <(jq -r '.[].name' <<<"$DELETED" | sort)
      shell: bash
      env:
        DELETED: ${{ steps.run-action.outputs.deleted-json }}
        EXPECTED_DELETIONS: ${{ inputs.expected-deletions }}

    - run: >-
        diff -u
        --label expected <(grep -v -e '^$' <<<"$EXPECTED_DELETIONS" | wc -l)
        --label actual <(echo "$N_DELETED")
      shell: bash
      env:
        N_DELETED: ${{ steps.run-action.outputs.deleted-count }}
        EXPECTED_DELETIONS: ${{ inputs.expected-deletions }}

amezin/container-registry-prune-action/.github/workflows/ci.yml
- uses: ./.github/actions/test
  name: latest tag matches, tag2 doesn't, only matching retention duration set
  with:
    name: ${{ env.PACKAGE_NAME }}
    reference-time: ${{ steps.time.outputs.value }}
    tag-patterns: latest
    matching-tags-retention-duration: 0dT1s
    expected-deletions: ''

amezin/container-registry-prune-action/.github/workflows/ci.yml
- uses: ./.github/actions/test
  name: No matching tags, mismatching retention duration expired
  with:
    name: ${{ env.PACKAGE_NAME }}
    reference-time: ${{ steps.time.outputs.value }}
    tag-patterns: |
      *
      !latest
      !tag2
    mismatching-tags-retention-duration: 0dT1s
    expected-deletions: |
      ${{ steps.build2-digests.outputs.index }}

amezin/container-registry-prune-action/.github/workflows/ci.yml
- uses: ./.github/actions/test
  name: latest tag matches, tag2 doesn't, only mismatching retention duration set
  with:
    name: ${{ env.PACKAGE_NAME }}
    reference-time: ${{ steps.time.outputs.value }}
    tag-patterns: latest
    mismatching-tags-retention-duration: 0dT1s
    expected-deletions: ''

amezin/container-registry-prune-action/.github/workflows/ci.yml
- uses: ./.github/actions/test
  name: No matching tags, mismatching retention duration expired, matching retention duration not expired
  with:
    name: ${{ env.PACKAGE_NAME }}
    reference-time: ${{ steps.time.outputs.value }}
    tag-patterns: |
      !*
    matching-tags-retention-duration: 1m
    mismatching-tags-retention-duration: 0dT1s
    expected-deletions: |
      ${{ steps.build2-digests.outputs.index }}